# SIGTMA_UASZ

./: pom.xml
src/main/java/sn/uasz/SIGTMA/: SigtmaApplication.java
src/main/java/sn/uasz/SIGTMA/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/sn/uasz/SIGTMA/controller/: AdminStatsController.java  AideStatsController.java  BibliothecaireStatsController.java  EncadrantController.java  EtudiantController.java  FiliereController.java  RapportStatistiqueController.java  StatsController.java  TheseMemoireController.java  UtilisateurController.java  ViewController.java
src/main/java/sn/uasz/SIGTMA/dto/: DossierDTO.java
src/main/java/sn/uasz/SIGTMA/enums/: DocumentEnum.java  StatutThese.java
src/main/java/sn/uasz/SIGTMA/exception/: GlobalExceptionHandler.java
src/main/java/sn/uasz/SIGTMA/model/: Encadrant.java  Etudiant.java  Filiere.java  RapportStatistique.java  TheseMemoire.java  Utilisateur.java
src/main/java/sn/uasz/SIGTMA/repository/: EncadrantRepository.java  EtudiantRepository.java  FiliereRepository.java  RapportStatistiqueRepository.java  TheseMemoireRepository.java  UtilisateurRepository.java
src/main/java/sn/uasz/SIGTMA/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/sn/uasz/SIGTMA/service/: CustomUserDetailsService.java  DashboardStatsService.java  EncadrantService.java  EtudiantService.java  FiliereService.java  PdfService.java  RapportStatistiqueService.java  TheseMemoireService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: dashboard.html  filieres.html  rapports.html  users.html
src/main/resources/templates/aide-bibliothecaire/: dashboard.html  etudiants.html
src/main/resources/templates/bibliothecaire/: catalogue.html  dashboard.html  rapports.html  search.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/pdf/: attestation.html  repertoire.html
src/test/java/sn/uasz/SIGTMA/: SigtmaApplicationTests.java
